# spring-dockerize

./: .gitignore  Dockerfile  build.gradle
k8s/: default-pod.yaml  memory-limit-2G-pod.yaml  memory-request-2G-pod.yaml
src/main/java/com/dockerize/spring/demo/: DemoApplication.java
src/test/java/com/dockerize/spring/demo/: DemoApplicationTests.java
